name: Build and Jekyll site and run htmlproofer

on:
  push:
    branches:
      - '*'

jobs:
  github-pages:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v4

      # Use GitHub Actions' cache to shorten build times and decrease load on servers
      - name: Use cache to shorten build time
        uses: actions/cache@0057852bfaa89a56745cba8c7296529d2fc39830 # v4.3.0
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-gems-
              
      - name: Build Jekyll site
        uses: helaili/jekyll-action@c1527523361ec3ecc54b2371ddef44826e28c0f5 
        with:
          build_only: true
          build_dir: _site

      - name: Check HTML using htmlproofer
        uses: chabad360/htmlproofer@v2
        continue-on-error: true
        with:
          directory: '_site'
          arguments: --ignore-urls "https://www.linkedin.com/in/leah-wasser-0138883,https://fonts.googleapis.com,https://fonts.gstatic.com,https://docs.github.com/en/actions"
          # The directory to scan
          # arguments: --url-swap "https\:\/\/www\.leahwasser\.com\/images:/images" --http-status-ignore "301"
          # The arguments to pass to HTMLProofer
