name: Build and Jekyll site and run htmlproofer

on:
  push:
    branches:
      - '*'
      
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  github-pages:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v4

      # Set up Ruby and enable bundler cache
      - name: Set up Ruby (with Bundler cache)
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1'
          cache: 'bundler'
          cache-dependency-path: 'Gemfile.lock'

      - name: Install Ruby gems
        env:
          BUNDLE_PATH: vendor/bundle
          BUNDLE_WITHOUT: "development:test"
        run: |
          bundle config path vendor/bundle
          bundle install --jobs 4 --retry 3 --path vendor/bundle

      - name: Build Jekyll site
        run: bundle exec jekyll build --destination _site

      - name: Check HTML using htmlproofer
        uses: chabad360/htmlproofer@v2
        continue-on-error: true
        with:
          directory: '_site'
          arguments: --ignore-urls "https://www.linkedin.com/in/leah-wasser-0138883,https://fonts.googleapis.com,https://fonts.gstatic.com,https://docs.github.com/en/actions"